
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
task.max=1
topics=subscriber
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schema.registry.url=http://locahost:8081
value.converter.schema.registry.url=http://locahost:8081
connection.url=jdbc:mysql://127.0.0.1:3306/sample?verifyServerCertificate=false&useSSL=true&requireSSL=true
connection.user=root
connection.password=Akash@12345
dialect.name=MySqlDatabaseDialect
insert.mode=upsert
batch.size=2
pk.mode=record_value
pk.fields=case_number
auto.create=true
transforms=RenameFields
transforms.RenameFields.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.RenameFields.renames=case_NUMBER:case_number,mem_FIRST_NAME:mem_first_name,mem_MIDDLE_NAME:mem_middle_name,mem_LAST_NAME:mem_last_name,mem_ADD_1:mem_add_1,mem_ADD_2:mem_add_2,mem_CITY:mem_city,mem_ID:mem_id,mem_PIN:mem_pin,source:source
table.name.format=kafkaDemo.subscriber