# kafkaassignment

./: .gitignore  pom.xml
src/main/java/com/demo/kafka/kafkaassignment/: KafkaassignmentApplication.java
src/main/java/com/demo/kafka/kafkaassignment/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java  KafkaStreamsConfigData.java
src/main/java/com/demo/kafka/kafkaassignment/connectors/: mycase-jdbc-sink-connector-v1.json  patient-jdbc-sink-connector-v1.json  service-jdbc-sink-connector-v1.json  subscriber-jdbc-sink-connector-v1.json  subscriber-jdbc-sink-connector.properties
src/main/java/com/demo/kafka/kafkaassignment/controller/: KafkaController.java
src/main/java/com/demo/kafka/kafkaassignment/dto/: Case.java  Mycase.java  Output.java  OutputAvroModel.java  Patient.java  Service.java  Subscriber.java
src/main/java/com/demo/kafka/kafkaassignment/enums/: Mapping.java
src/main/java/com/demo/kafka/kafkaassignment/models/: Case.java  Patient.java  Service.java  Subscriber.java
src/main/java/com/demo/kafka/kafkaassignment/parser/: Parser.java
src/main/java/com/demo/kafka/kafkaassignment/parser/impl/: TextParser.java
src/main/java/com/demo/kafka/kafkaassignment/runner/: StreamRunner.java
src/main/java/com/demo/kafka/kafkaassignment/runner/impl/: KafkaStreamsRunner.java
src/main/java/com/demo/kafka/kafkaassignment/service/: KafkaProducer.java  KafkaService.java
src/main/java/com/demo/kafka/kafkaassignment/service/impl/: DemoKafkaProducer.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/demo/kafka/kafkaassignment/: KafkaassignmentApplicationTests.java
